<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bd78673cb03453887392c31a64831be" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="MembershipModel.address" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="MembershipModel.brand" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="MembershipModel.category" Width="1.5" PointX="4.25" PointY="11.875" />
        <EntityTypeShape EntityType="MembershipModel.city" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="MembershipModel.district" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="MembershipModel.images" Width="1.5" PointX="9.75" PointY="13.375" />
        <EntityTypeShape EntityType="MembershipModel.orderDetails" Width="1.5" PointX="12" PointY="10" />
        <EntityTypeShape EntityType="MembershipModel.orders" Width="1.5" PointX="9.75" PointY="10.125" />
        <EntityTypeShape EntityType="MembershipModel.product" Width="1.5" PointX="7.5" PointY="12.625" />
        <EntityTypeShape EntityType="MembershipModel.properties" Width="1.5" PointX="7.5" PointY="17" />
        <EntityTypeShape EntityType="MembershipModel.propertyValues" Width="1.5" PointX="9.75" PointY="17.125" />
        <EntityTypeShape EntityType="MembershipModel.Role" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="MembershipModel.slider" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MembershipModel.user" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="MembershipModel.userToaddress" Width="1.5" PointX="9.75" PointY="4.375" />
        <EntityTypeShape EntityType="MembershipModel.wishlist" Width="1.5" PointX="9.75" PointY="7.375" />
        <AssociationConnector Association="MembershipModel.FK__address__cityId__2E1BDC42" />
        <AssociationConnector Association="MembershipModel.FK__address__distric__2F10007B" />
        <AssociationConnector Association="MembershipModel.FK__user__addressId__31EC6D26" />
        <AssociationConnector Association="MembershipModel.FK__userToadd__addre__4222D4EF" />
        <AssociationConnector Association="MembershipModel.FK__product__brandId__15502E78" />
        <AssociationConnector Association="MembershipModel.FK__product__categor__145C0A3F" />
        <AssociationConnector Association="MembershipModel.FK_properties_category" />
        <AssociationConnector Association="MembershipModel.FK__district__cityId__2B3F6F97" />
        <AssociationConnector Association="MembershipModel.FK__images__productI__182C9B23" />
        <AssociationConnector Association="MembershipModel.FK__orderDeta__order__628FA481" />
        <AssociationConnector Association="MembershipModel.FK__orderDeta__produ__6383C8BA" />
        <AssociationConnector Association="MembershipModel.FK__orders__customer__5CD6CB2B" />
        <AssociationConnector Association="MembershipModel.FK__wishList__produc__47DBAE45" />
        <AssociationConnector Association="MembershipModel.FK__propertyV__prope__72C60C4A" />
        <AssociationConnector Association="MembershipModel.FK__user__roleId__34C8D9D1" />
        <AssociationConnector Association="MembershipModel.FK__userToadd__userI__412EB0B6" />
        <AssociationConnector Association="MembershipModel.FK__wishList__userId__48CFD27E" />
        <AssociationConnector Association="MembershipModel.FK__propertyV__produ__628FA481" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>