<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bd78673cb03453887392c31a64831be" Name="Diagram1">
        <EntityTypeShape EntityType="MembershipModel.category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.member" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MembershipModel.FK__product__categor__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MembershipModel.brand" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="MembershipModel.FK__product__brandId__2E1BDC42" />
        <EntityTypeShape EntityType="MembershipModel.image" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="MembershipModel.FK__images__productI__2A4B4B5E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>