<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4222e29665a047d78da5589768c11d1d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MembershipModel.address" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="MembershipModel.brand" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="MembershipModel.category" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="MembershipModel.city" Width="1.5" PointX="1.5" PointY="24.875" />
        <EntityTypeShape EntityType="MembershipModel.district" Width="1.5" PointX="1.5" PointY="22.125" />
        <EntityTypeShape EntityType="MembershipModel.images" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="MembershipModel.orderDetails" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="MembershipModel.orders" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="MembershipModel.product" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="MembershipModel.properties" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="MembershipModel.propertyValues" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="MembershipModel.Role" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="MembershipModel.slider" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MembershipModel.user" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="MembershipModel.userToaddress" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="MembershipModel.wishlist" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="MembershipModel.FK__address__cityId__2E1BDC42" />
        <AssociationConnector Association="MembershipModel.FK__address__distric__2F10007B" />
        <AssociationConnector Association="MembershipModel.FK__user__addressId__31EC6D26" />
        <AssociationConnector Association="MembershipModel.FK__userToadd__addre__4222D4EF" />
        <AssociationConnector Association="MembershipModel.FK__product__brandId__15502E78" />
        <AssociationConnector Association="MembershipModel.FK__product__categor__145C0A3F" />
        <AssociationConnector Association="MembershipModel.FK_properties_category" />
        <AssociationConnector Association="MembershipModel.FK__district__cityId__2B3F6F97" />
        <AssociationConnector Association="MembershipModel.FK__images__productI__182C9B23" />
        <AssociationConnector Association="MembershipModel.FK__orderDeta__order__628FA481" />
        <AssociationConnector Association="MembershipModel.FK__orderDeta__produ__6383C8BA" />
        <AssociationConnector Association="MembershipModel.FK__orders__customer__5CD6CB2B" />
        <AssociationConnector Association="MembershipModel.FK__propertyV__produ__123EB7A3" />
        <AssociationConnector Association="MembershipModel.FK__wishList__produc__47DBAE45" />
        <AssociationConnector Association="MembershipModel.FK__propertyV__prope__72C60C4A" />
        <AssociationConnector Association="MembershipModel.FK__user__roleId__34C8D9D1" />
        <AssociationConnector Association="MembershipModel.FK__userToadd__userI__412EB0B6" />
        <AssociationConnector Association="MembershipModel.FK__wishList__userId__48CFD27E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>