<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4222e29665a047d78da5589768c11d1d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MembershipModel.address" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="MembershipModel.brand" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="MembershipModel.city" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="MembershipModel.district" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="MembershipModel.orders" Width="1.5" PointX="9.75" PointY="8.25" />
        <EntityTypeShape EntityType="MembershipModel.Role" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="MembershipModel.user" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="MembershipModel.userToaddress" Width="1.5" PointX="9.75" PointY="5.5" />
        <AssociationConnector Association="MembershipModel.FK__address__cityId__2E1BDC42" />
        <AssociationConnector Association="MembershipModel.FK__address__distric__2F10007B" />
        <AssociationConnector Association="MembershipModel.FK__user__addressId__31EC6D26" />
        <AssociationConnector Association="MembershipModel.FK__userToadd__addre__4222D4EF" />
        <AssociationConnector Association="MembershipModel.FK__district__cityId__2B3F6F97" />
        <AssociationConnector Association="MembershipModel.FK__orders__customer__5CD6CB2B" />
        <AssociationConnector Association="MembershipModel.FK__user__roleId__34C8D9D1" />
        <AssociationConnector Association="MembershipModel.FK__userToadd__userI__412EB0B6" />
        <EntityTypeShape EntityType="MembershipModel.category" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="MembershipModel.images" Width="1.5" PointX="9.75" PointY="17" />
        <EntityTypeShape EntityType="MembershipModel.orderDetails" Width="1.5" PointX="12" PointY="10.125" />
        <EntityTypeShape EntityType="MembershipModel.product" Width="1.5" PointX="7.5" PointY="10.5" />
        <AssociationConnector Association="MembershipModel.FK__product__brandId__2E1BDC42" />
        <AssociationConnector Association="MembershipModel.FK__product__categor__267ABA7A" />
        <AssociationConnector Association="MembershipModel.FK__images__productI__2A4B4B5E" />
        <AssociationConnector Association="MembershipModel.FK__orderDeta__order__4CA06362" />
        <AssociationConnector Association="MembershipModel.FK__orderDeta__produ__4D94879B" />
        <EntityTypeShape EntityType="MembershipModel.wishlist" Width="1.5" PointX="9.75" PointY="11" />
        <AssociationConnector Association="MembershipModel.FK__wishlist__produc__4316F928" />
        <AssociationConnector Association="MembershipModel.FK__wishlist__userId__440B1D61" />
        <EntityTypeShape EntityType="MembershipModel.slider" Width="1.5" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>