<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4222e29665a047d78da5589768c11d1d" Name="Diagram1">
        <EntityTypeShape EntityType="MembershipModel.brand" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.category" Width="1.5" PointX="0.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.member" Width="1.5" PointX="3.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MembershipModel.FK__product__brandId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.FK__product__categor__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MembershipModel.images" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="MembershipModel.FK__images__productI__2A4B4B5E" />
        <EntityTypeShape EntityType="MembershipModel.address" Width="1.5" PointX="9.125" PointY="9.875" />
        <EntityTypeShape EntityType="MembershipModel.city" Width="1.5" PointX="4.625" PointY="7.625" />
        <EntityTypeShape EntityType="MembershipModel.district" Width="1.5" PointX="6.875" PointY="12.625" />
        <EntityTypeShape EntityType="MembershipModel.user" Width="1.5" PointX="11.375" PointY="9" />
        <AssociationConnector Association="MembershipModel.FK__address__cityId__35BCFE0A" />
        <AssociationConnector Association="MembershipModel.FK__address__distric__36B12243" />
        <AssociationConnector Association="MembershipModel.FK__user__addressId__398D8EEE" />
        <AssociationConnector Association="MembershipModel.FK__district__cityId__32E0915F" />
        <EntityTypeShape EntityType="MembershipModel.Role" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="MembershipModel.FK__user__roleId__3C69FB99" />
        <EntityTypeShape EntityType="MembershipModel.userToaddress" Width="1.5" PointX="13.625" PointY="10.5" />
        <AssociationConnector Association="MembershipModel.FK__userToadd__addre__403A8C7D" />
        <AssociationConnector Association="MembershipModel.FK__userToadd__userI__3F466844" />
        <EntityTypeShape EntityType="MembershipModel.wishlist" Width="1.5" PointX="13.625" PointY="6.5" />
        <AssociationConnector Association="MembershipModel.FK__wishlist__produc__4316F928" />
        <AssociationConnector Association="MembershipModel.FK__wishlist__userId__440B1D61" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>